{
  "name": "lucaswiman-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.0",
    "@tensorflow/tfjs": "^4.22.0",
    "astro": "^6.1.10",
    "chess.js": "^1.4.0",
    "react": "^19.2.6",
    "react-chessboard": "^5.10.0",
    "react-dom": "^19.2.6",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sass": "^1.97.0",
    "stockfish": "^18.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.1.6",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.6"
  }
}
